<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mj.utils">
    
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="MJ - Utils"
      directory="profiles/default"
      description="MJ - Utils"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- -*- extra stuff goes here -*- -->

    <!-- Register header animation picking logic - override this for your custom logic -->
    <utility
        provides="mj.utils.interfaces.interfaces.IPDFConverter"
        factory=".utility.PDFKitPDFConverter"/>

    <adapter
        for="Products.CMFCore.interfaces.IContentish"
        provides="mj.utils.interfaces.interfaces.IPDFHTMLProvider"
        factory=".adapters.DefaultPDF"
        />

</configure>
